<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        overflow: hidden;
    }
    </style>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="static/js/wall.js"></script>
    <script type="text/javascript" src="static/js/floor.js"></script>
    <script type="text/javascript" src="static/js/checkpoint.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <div id="test">

  </div>
    <div id="root">
    </div>
</body>
<script type="text/javascript">
  $(document).ready(function(){
    var test = {timer:"A"}
    //Main(test)
    $("#test").html(test)
    var main = new Main($("#test"))
    main.timer()
  })
</script>
</html>
